{
  "OpenAISettings": {
    "Endpoint": "Your Azure Open AI endpoint",
    "ApiKey": "Your Azure Open AI apivKey",
    "DeploymentName": "Name of the deployment"
  },
  "Tools": "All",
  "ProjectPath": "Project Path for the Mcp Server"
}
